MONGO_URI = mongodb://0.0.0.0/BANK



JWT_SECRET = akldjahdjkahdkjajda

# MONGO_URI = mongodb+srv://skyinfogroups:xuZDvIaiopob29L8@cluster0.1vsbiqc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0